
NEXT_PUBLIC_SUPABASE_URL=https://cjqbipjyxiryhekilfkt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcWJpcGp5eGlyeWhla2lsZmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjU5NDQsImV4cCI6MjA2NTE0MTk0NH0.kR63F-Rj5JF3prILS0_oCIPOQZaBkV6cYlzmW9ye2HM
